{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "why-isn-t-mine-listed",
	"compatibility_date": "2026-07-15",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	}
}
